.presentation-avec-photo {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px 0px;

	&-image {
		width: 100%;
		object-fit: cover;
		margin: 15px 0px;
	}

	&-description {
		padding: 0px 20px;
	}
}


.presentation-texte {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 60px;
	margin-bottom: 30px;

	&-description {
		margin: 15px 0px;
	}

	&-deux-colonnes {
		margin: 20px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		@include pour-mobile {
			flex-direction: column;
		}
	}

	&-colonne-description {
		width: 55%;

		p {
			margin-top: 5px;
			margin-bottom: 20px;
		}

		@include pour-mobile {
			width: 100%;
		}
	}

	&-colonne-visuel {
		width: 35%;

		@include pour-mobile {
			width: 100%;
		}

		img {
			width: 100%;
			object-fit: cover;
		}
	}
}

.presentation-cartes {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.presentation-portrait {
	display: flex;
	flex-direction: row;
	align-items: center;

	img {
		width: 20%;
	}

	article {
		width: 80%;
		text-align: center;
		padding: 0 200px;
	}

	.presentation-description {
		margin: 20px 0;
	}
}